//test.js
// candidate tipping

var biostring = `<div class="bio clinton">
    <img src="http://www.abac.edu/wp-content/uploads/2013/01/democrat-logo.png" img class="logo">
        <h2>Hillary Clinton</h2> 
            <a href="https://www.hillaryclinton.com/"><img src="http://i.imgur.com/VVus0at.jpg?1"></a>
         <a href="https://en.wikipedia.org/wiki/Hillary_Clinton">Wikipedia Page</a> 
</div>

<div class="bio sanders">
    <img src="http://www.abac.edu/wp-content/uploads/2013/01/democrat-logo.png" img class="logo"> 
        <h2>Bernie Sanders</h2>
            <a href="https://secure.berniesanders.com/"><img src="http://i.imgur.com/gNamezs.jpg?1"></a>    
        <a href="https://en.wikipedia.org/wiki/Bernie_Sanders">Wikipedia Page</a> <br>
</div>


<div class="bio rubio">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Republicanlogo.svg/2000px-Republicanlogo.svg.png" img class="logo">
        <h2>Marco Rubio</h2>
             <a href=""https://marcorubio.com/""><img src="http://i.imgur.com/aK8zEgb.jpg?1"></a>
        <a href="https://en.wikipedia.org/wiki/Marco_Rubio">Wikipedia Page</a> <br>
</div>


<div class="bio trump">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Republicanlogo.svg/2000px-Republicanlogo.svg.png" img class="logo">
        <h2>Donald Trump</h2>
            <a href="https://www.donaldjtrump.com/"><img src="http://i.imgur.com/dfE8qHK.jpg?1"></a>    
        <a href="https://en.wikipedia.org/wiki/Donald_Trump">Wikipedia Page</a> <br>
</div>


<div class="bio bush">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Republicanlogo.svg/2000px-Republicanlogo.svg.png" img class="logo">
        <h2>Jeb Bush</h2>
            <a href="https://jeb2016.com/?lang=en"><img src="https://qph.is.quoracdn.net/main-thumb-t-33103-200-byvvznwiyapvmefbdliexfitsxdvjpqf.jpeg"></a>
        <a href="https://en.wikipedia.org/wiki/Jeb_Bush">Wikipedia Page</a> <br>
</div>

<div class="bio carson">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Republicanlogo.svg/2000px-Republicanlogo.svg.png" img class="logo"> 
        <h2>Ben Carson</h2>
            <a href="https://www.bencarson.com/"><img src="http://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/68/2015/11/06064014/ben-carson-oct-2015-billboard-650-200x200.jpg"></a>
        <a href="https://en.wikipedia.org/wiki/Ben_Carson">Wikipedia Page</a> <br>
</div>


<div class="bio christie">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Republicanlogo.svg/2000px-Republicanlogo.svg.png" img class="logo"> 
        <h2>Chris Christie</h2>
            <a href="https://www.chrischristie.com/"><img src="http://rs122.pbsrc.com/albums/o244/race42008/ChrisChristieR412.jpg~c200"></a>    
        <a href="https://en.wikipedia.org/wiki/Chris_Christie">Wikipedia Page</a> <br>
</div>

<div class="bio cruz">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Republicanlogo.svg/2000px-Republicanlogo.svg.png" img class="logo"> 
        <h2>Ted Cruz</h2>
            <a href="https://www.tedcruz.org/"><img src="http://dailysignal.com/wp-content/uploads/Cruz-Headshot-2-200x200.jpg"></a>    
        <a href="https://en.wikipedia.org/wiki/Ted_Cruz">Wikipedia Page</a> <br>
</div>`



var app = app || {};

app.CanListView = Backbone.View.extend({
	el: '.page',

	events: {
		// "click #candidate-submit",
		"click .dem0": "dem0click",
		"click .dem1": "dem1click",
		"click .pres0": "pres0click",
		"click .pres1": "pres1click",
		"click .pres2": "pres2click",
		"click .pres3": "pres3click",
		"click .pres4": "pres4click",
		"click .pres5": "pres5click",
		"click .pres6": "pres6click",
		"click .pres7": "pres7click",
	},

	dem0click: function(){
		 $(".bio").hide();
		 $(".clinton").show();
		// alert("hhh!");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	pres: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},
	dem1click: function(){
		$(".bio").hide();
		$(".sanders").show();
		// alert("dem2");
	},

// start render ===============================================================
// ============================================================================
	render: function() {
		console.log("start render view2");
	
		var candislist = new app.CandidatesList();
		var that = this;
		candislist.fetch({
			success: function(partieslist){
				console.log("candislist fetch success");
				console.log("candislist: ", candislist.models);
				
				var partyname = "";
				var arrayid = "";
				var candiname = "";
				var primedata = 0;
				var presidata = 0;

				var demodataArray = [];  //demo chart
				var demonameArray = [];  //demo chart
				var repudataArray =[];   //repub chart
				var repunameArray = [];  //repub chart
				var presdataArray =[];	 //presi chart
				var presnameArray = [];  //presi chart
				var prespartyArray = []; //presi chart

				var unrepudataArray =[];   //repub chart
				var unrepunameArray = [];  //repub chart
				var unpresdataArray =[];	 //presi chart
				var unpresnameArray = [];  //presi chart
				var unprespartyArray = []; //presi chart

				candislist.each(function(item){
					//get party name
					arrayid = app.pidArray.indexOf(item.get("party_id"));
					partyname = app.pnameArray[arrayid];
					//get model data
					candiname = item.get("name");
					primedata = (1/item.get("primaryodds")*100).toFixed(0);
					presidata = (1/item.get("presidencyodds")*100).toFixed(0)
					//presi arrays
					prespartyArray.push(partyname);
					presnameArray.push(candiname);
					presdataArray.push(presidata);
					//primary data
					if (partyname === "Democrats") {
						demonameArray.push(candiname);
						demodataArray.push(primedata);
					} else {
						repunameArray.push(candiname);
						repudataArray.push(primedata);
					};
				});

				//sort presidency arrays by data value

				
				////////////////////////////////////
				//create party list using d3.js   //
				////////////////////////////////////

				//clear divs
				d3.select(".page").html("");
				d3.select(".chart").html("");

				var width = 500; //shared var
				var height = 250; //shared var

				///////////////////////
				/// chart 1 demo primaries
				//////////////////////
				$(".page").append('<div class="bigdiv"><div class="quat q1"></div><div class="quat q2"></div><div class="quat q3"></div><div class="quat q4"></div></div>');
				$(".q4").append(biostring);
				$(".bio").hide();
				$(".trump").show();
				//heading		
				d3.select(".q1").append("h2").text("Democratic Primaries");	
				console.log("demonamearray:  ",demonameArray);
				console.log("demodataarray: ", demodataArray);
				//chart

				//scale demo only
				var demoWidthScale = d3.scale.linear()
								.domain([0,110])
								.range([0, width]); //max width

				// create axis shared element
				var demoAxis = d3.svg.axis()
							.ticks(2)
							.scale(demoWidthScale);

				//color scale demo only
				var demoColor = d3.scale.linear()
							.domain([1,70])
							.range(["firebrick","navy"]) ;

				var demoCanvas = d3.select('.q1')
						.append("svg")
						.attr("class", "demo-svg")
						.attr("width", width)
						.attr("height", height)
						.append("g")
						.attr("transform", "translate(25,40)");

				var demoBars = demoCanvas.selectAll("rect")
						.data(demodataArray)
						.enter()
							.append("rect")
							// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
							.attr("class", function(d,i) {return "dem"+i;})
							.attr("height", 50)
							.attr("fill", function(d) {return demoColor(d)})
							.attr("y", function(d,i) {return i * 80})
							.attr("x", 0)
							.attr("width",0)
							.transition()
								.attr("width", function(d){ return demoWidthScale(d)})
								.duration(1000)
								.delay(500);

				var demoLabels = demoCanvas.selectAll("text.name")
						.data(demonameArray)
						.enter()
						.append("text")
						.attr("class", "demo-name")
						.text(function(d) {return d})
						.attr("x", 5)
						.attr("y", function(d,i) {return i * 80+30})
						.style("fill", "white")
						;

				var demolabelsVal = demoCanvas.selectAll("text.value")
						.data(demodataArray)
						.enter()
						.append("text")
						.attr("class", "demo-value")
						.text("")
						.attr("x", function(d) {
							if(d<40){
								return demoWidthScale(d)+150;
							} else {
								return demoWidthScale(d)+5;
							};
						})
						.attr("y", function(d,i) {return i * 80+30;})
						.transition()
						.text(function(d) {return d+"%"})
						.delay(1500)
						;

				demoCanvas.append("g")
					.attr("transform", "translate(0,140)")
					.attr("class", "axis")
					.call(demoAxis);

				///////////////////////
				/// chart 2 republican primaries
				//////////////////////



				///////////////////////
				/// chart 3 presidency
				//////////////////////

				//heading		
				d3.select(".q3").append("h2").text("Who will be the President?");	
				console.log("presnamearray:  ",presnameArray);
				console.log("presdataarray: ", presdataArray);
				console.log("prespartyarray: ", prespartyArray)
				//chart

				//scale
				var presWidthScale = d3.scale.linear()
								.domain([0,70])
								.range([0, width]); //max width

				// create axis
				var presAxis = d3.svg.axis()
							.ticks(2)
							.scale(presWidthScale);

				var presCanvas = d3.select('.q3')
						.append("svg")
						.attr("class", "pres-svg")
						.attr("width", width)
						.attr("height", 550)  //increase height
						.append("g")
						.attr("transform", "translate(25,60)");


				var presBars = presCanvas.selectAll("rect.bar")
						.data(presdataArray)
						.enter()
							.append("rect")
							.attr("class", function(d,i) {return "pres"+i;})
							.attr("height", 40)
							.style("fill", function(d,i) {
								if(prespartyArray[i] == "Democrats") {
									return "navy"
								} else {
									return "firebrick"
								};
								})
							.attr("y", function(d,i) {return i * 50})
							.attr("x", 0)
							.attr("width",0)
							.transition()
								.attr("width", function(d){ return presWidthScale(d)})
								.duration(1000)
								.delay(500);

				var presLabels = presCanvas.selectAll("text.name")
						.data(presnameArray)
						.enter()
						.append("text")
						.attr("class", "pres-name")
						.text(function(d,i) {return d + "  " + presdataArray[i] + "%"})
						.attr("x", 5)
						.attr("y", function(d,i) {return i * 50+25})
						.style("fill", "white")
						;

				var prespartyLegend = presCanvas.selectAll("rect.legend")
						.data(["navy","firebrick"])
						.enter()
							.append("rect")
							.attr("height", 30)
							.attr("width", 90)
							.attr("class","legend")
							.style("fill", function(d){
								return d
							})
							.attr("y",-50)
							.attr("x", function(d,i) { return i*110+220})
							;
				var prespartyLegendLabels = presCanvas.selectAll("text.legend")
						.data(["Democrats","Republicans"])
						.enter()
						.append("text")
						.attr("class", "legend-name")
						.text(function(d) {return d})
						.attr("x", function(d,i) { return i*110+227})
						.attr("y", -30)
						.style("fill", "white")
						;
				presCanvas.append("g")
					.attr("transform", "translate(0,420)")
					.attr("class", "axis")
					.call(presAxis);

			}
		});

	}
});